# espanso configuration file

# This is the default configuration file, change it as you like it
# You can refer to the official documentation:
# https://espanso.org/docs/

# Matches are the substitution rules, when you type the "trigger" string
# it gets replaced by the "replace" string.
matches:

  # Dates
  - trigger: ":date"
    replace: "{{mydate}}"
    vars:
      - name: mydate
        type: date
        params:
          format: "%m/%d/%Y"

  # Shell commands
  - trigger: ":shell"
    replace: "{{output}}"
    vars:
      - name: output
        type: shell
        params:
          Cmd: "echo Hello from your shell"

  - trigger: ":hm"        
    replace: "cd /home/parasbhanot \n"

  - trigger: ".."
    replace: "cd .. \n"

  - trigger: ":pg"
    replace: "ping google.com \n"

  - trigger: ":cl"
    replace: "clear \n"
  
