[global_config]
  window_state = maximise
  borderless = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#f5c211"
  title_transmit_bg_color = "#144408"
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Sans Bold 9
[keybindings]
  broadcast_off = Page_Down
  broadcast_group = KP_Delete
  broadcast_all = Page_Up
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.91
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Variable Semi-Bold Italic 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = fish
    use_system_font = False
    copy_on_selection = True
    background_alpha = 1.0
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
